# oracle-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  collect_db_logs.sh  dependencies.md  errorCodeConfig.yml  error_code_config.yml  package-lock.json  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml  release_droid_prepare_original_checksum.yml  release_droid_upload_github_release_assets.yml
doc/changes/: changelog.md  changes_1.0.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.1.0.md  changes_2.2.0.md  changes_2.2.1.md  changes_2.2.2.md  changes_2.3.0.md  changes_2.4.0.md  changes_2.4.1.md  changes_2.4.2.md  changes_2.4.3.md  changes_2.4.4.md  changes_3.0.0.md  changes_3.0.1.md  changes_3.0.2.md  changes_3.0.3.md  changes_3.0.4.md  changes_3.0.5.md  changes_3.0.6.md  changes_3.0.7.md  changes_3.0.8.md  changes_3.0.9.md  changes_4.0.0.md  changes_4.0.1.md  changes_4.0.2.md  changes_5.0.0.md
doc/developer_guide/: developer_guide.md
doc/user_guide/: oracle_user_guide.md
extension/: generate-config.sh  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
extension/src/: common.ts  extension.test.ts  extension.ts  test-utils.ts
src/main/java/com/exasol/adapter/dialects/oracle/: JdbcColumnDescription.java  OracleColumnMetadataReader.java  OracleConnectionDefinitionBuilder.java  OracleIdentifier.java  OracleMetadataReader.java  OracleProperties.java  OracleQueryRewriter.java  OracleResultSetMetadataReader.java  OracleSqlDialect.java  OracleSqlDialectFactory.java  OracleSqlGenerationVisitor.java  OracleTableMetadataReader.java
src/test/java/com/exasol/adapter/dialects/oracle/: AbstractOracleSqlIT.java  CommonOracleIntegrationTestSetup.java  ExasolVersionCheck.java  IntegrationTestConstants.java  IntegrationTestsHelperfunctions.java  OracleColumnMetadataReaderTest.java  OracleConnectionDefinitionBuilderTest.java  OracleContainerDBA.java  OracleIdentifierTest.java  OracleMetadataReaderTest.java  OracleQueryRewriterTest.java  OracleResultSetMetadataReaderTest.java  OracleScalarFunctionsIT.java  OracleSqlDialectFactoryTest.java  OracleSqlDialectIT.java  OracleSqlDialectL3IssuesIT.java  OracleSqlDialectTest.java  OracleSqlGenerationVisitorTest.java  OracleTableMetadataReaderTest.java  OracleVirtualSchemaIntegrationTestSetup.java
src/test/java/com/exasol/adapter/dialects/oracle/extension/: ExtensionIT.java  OracleTestSetup.java
src/test/java/com/exasol/adapter/dialects/oracle/helper/: ThrowsSqlConsumer.java
src/test/java/com/exasol/adapter/dialects/oracle/release/: ExasolDbVersion.java
src/test/java/com/exasol/closeafterall/: CloseAfterAll.java  CloseAfterAllExtension.java
src/test/resources/integration/: scalarFunctionsParameterCache.yml
src/test/resources/integration/driver/oracle/: oracle.properties  settings.cfg
