<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exasol</groupId>
    <artifactId>oracle-virtual-schema</artifactId>
    <version>4.0.1</version>
    <name>Virtual Schema for Oracle</name>
    <description>Virtual Schema for Oracle</description>
    <url>https://github.com/exasol/oracle-virtual-schema/</url>
    <properties>
        <virtual-schema-common-jdbc.version>13.0.1</virtual-schema-common-jdbc.version>
        <!-- Junit 6 requires Java >= 17 -->
        <junit-jupiter.version>5.14.1</junit-jupiter.version>
        <org.testcontainers.version>2.0.2</org.testcontainers.version>
        <!-- Additional sonar configuration for analyzing TypeScript extension -->
        <sonar.sources>src/main/,extension/src/</sonar.sources>
        <sonar.exclusions>extension/src/*.test.ts</sonar.exclusions>
        <sonar.tests>src/test/,extension/src</sonar.tests>
        <sonar.test.inclusions>src/test/,*.test.ts</sonar.test.inclusions>
        <sonar.javascript.lcov.reportPaths>extension/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>virtual-schema-common-jdbc</artifactId>
            <version>${virtual-schema-common-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>db-fundamentals-java</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>error-reporting-java</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.exasol/maven-project-version-getter -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>maven-project-version-getter</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <!--Unit test dependencies -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>virtual-schema-common-jdbc</artifactId>
            <version>${virtual-schema-common-jdbc.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.20.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <!-- Version 4 requires Java 17 -->
            <version>3.19.4</version>
            <scope>test</scope>
        </dependency>
        <!--Integration test dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-testcontainers</artifactId>
            <version>7.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-oracle-xe</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>23.26.0.0.0</version>
            <!-- This must be in test scope to avoid including the driver in the built JAR. -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>test-db-builder-java</artifactId>
            <version>3.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>udf-debugging-java</artifactId>
            <version>0.6.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>hamcrest-resultset-matcher</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>virtual-schema-shared-integration-tests</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Required to avoid exception "jakarta.json.JsonException: Provider org.eclipse.parsson.JsonProviderImpl not found" -->
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>2.0.1</version>
            <classifier>module</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>extension-manager-integration-test-java</artifactId>
            <!-- Can't upgrade extension dependencies because of https://github.com/exasol/project-keeper/issues/701 -->
            <version>0.5.15</version>
            <scope>test</scope>
        </dependency>
        <!-- Update transitive dependency of extension-manager-integration-test-java to fix CVE-2025-12383, see https://github.com/exasol/extension-manager/issues/195 -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.47</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <!-- We turn off `processing` because it complains about every annotation -->
                        <!-- Disable 'path' warning because compiler fails with error
                            "[path] bad path element "~/.m2/repository/org/apache/derby/derbyclient/10.14.2.0/derbyLocale_cs.jar": no such file or directory" -->
                        <arg>-Xlint:all,-processing,-path</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <configuration>
                    <excludeVulnerabilityIds>
                        <!-- Exasol's JDBC driver was fixed in version 24.2.1, but OSSIndex does not reflect that yet -->
                        <exclude>CVE-2024-55551</exclude>
                    </excludeVulnerabilityIds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>5.4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>virtual-schema-dist-${virtual-schema-common-jdbc.version}-oracle-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-oracle-driver</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <includeGroupIds>com.oracle.database.jdbc</includeGroupIds>
                            <includeArtifactIds>ojdbc8</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/oracle-driver</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>extension/coverage</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>extension/dist</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>extension/node_modules</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>extension/src</directory>
                            <includes>
                                <include>extension-config.ts</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>npm-ci</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>extension/</workingDirectory>
                            <executable>npm</executable>
                            <commandlineArgs>ci</commandlineArgs>
                            <useMavenLogger>false</useMavenLogger>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-extension</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>extension/</workingDirectory>
                            <executable>npm</executable>
                            <commandlineArgs>run build</commandlineArgs>
                            <useMavenLogger>false</useMavenLogger>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unit-test-extension</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>extension/</workingDirectory>
                            <executable>npm</executable>
                            <commandlineArgs>test</commandlineArgs>
                            <useMavenLogger>false</useMavenLogger>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lint-extension</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>extension/</workingDirectory>
                            <executable>npm</executable>
                            <commandlineArgs>run lint</commandlineArgs>
                            <useMavenLogger>false</useMavenLogger>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>oracle-virtual-schema-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>4.0.1</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
</project>
